@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Poppins:wght@400;500;600&family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}
body{
    background: #1E252B;
}

.btn_log{
    color: rgba(255, 255, 255, 0.78);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    background: none;
    border: none;
    cursor: pointer;
}
.btn_log:hover{
    color: #546F94;
}

.orng_btn{
    color: #FDF5FF;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    padding: 12px 28px;
    border-radius: 8px;
    border: 1px solid #FF6E30;
    background: #FF6E30;
    cursor: pointer;
}
.orng_btn:hover{
    background: none;
}

.visit_btn{
    color: rgba(255, 255, 255, 0.55);
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    padding: 9px 35px;
    background: none;
    border: none;
    cursor: pointer;
}
.visit_btn:hover{
    background: #FF6E30;
    border: 1px solid #FF6E30;
    border-radius: 8px;
    color: #FFF;
    transition: 0.3s;
}
.btn_border {
    color: #FF6E30;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #343B40;
    border-radius: 8px;
    transition: 0.3s;
  }
/*************************** HEADER ***************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

.logo{
    display: flex;
    align-items: center;
    
}
.logo p{
    color: rgba(255, 255, 255, 0.90);
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    margin-left: 12px;
}
.menu{
    display: flex;
    column-gap: 40px;
    margin-top: 38px;
}
.link{
    color: rgba(255, 255, 255, 0.55);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
.link:hover{
    color:#546F94;
}

details{
    color: rgba(255, 255, 255, 0.55);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
  }
.category{
    position: absolute;
    padding-top: 10px;
}
details:hover{
    cursor: pointer;
    color:#546F94;
}
details > summary{
    list-style: none;
    position: relative;
    padding-right: 20px ;
}
details > summary::after{
    content: '';
    position: absolute;
    top: 4px;
    width: 18px;
    height: 18px;
    content: url(../images/chevron-down.png);
    transition: 0.3s;
}
details[open] > summary::after {
    transform: rotate(90deg);
    transition: 0.3s;
}

.buttons{
    display: flex;
    column-gap: 41px;
}
/***************************INFO***************************/

.info{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.infocontainer{
    margin-left: 111px;
}

.infotitle{
    color: rgba(255, 255, 255, 0.90);
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
}
.infotitle span{
    color: #FF6E30;
}

.subtitle{
    color: rgba(255, 255, 255, 0.55);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 30px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.10);
    background: #283036;
    width: 497px;
    height: 64px;
    padding: 8px 11px;
    margin-top: 80px;

}
.searchinput{
    color: rgba(255, 255, 255, 0.38);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    height: 100%;
    background: none;
    border: 0;
    outline: none;
    margin: 0 13px;
}
.searchicon{
    width: 24.08px;
    height: 24px;
    background: none;
}
.socialnet{
    display: flex;
    align-items: center;
    margin-top: 120px;
}
.socialnet a img{
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

.infoimg{
    max-width: 45%;
}
.infoimg img{
    max-width: 100%;
}
/***************************Most Popular Tools***************************/
.poptools{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}
.toolstitle h1{
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 62px;
}
.toolstitle p{
    color: rgba(255, 255, 255, 0.55);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding-top: 25px;
}
.toolscontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px 100px;
    margin: 90px 108px;
}

.tool{
    border-radius: 15px;
    cursor: pointer;
    padding: 33px;
}
.tool:hover{
    border-radius: 15px;
    box-shadow: 0 0 0 2px #28303699;
    background: rgba(40, 48, 54, 0.60);
    backdrop-filter: blur(25px);
}

.toolheader{
    display: flex;
}
.tool img{
    width: 64px;
    height: 64px;
}
.toolsname{
    margin-left: 30px;
}
.toolsname h1{
    color: rgba(255, 255, 255, 0.78);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}
.toolsname p{
    color: rgba(255, 165, 55, 0.55);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
.description{
    margin-top: 31px;
    color: rgba(255, 255, 255, 0.55);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.toolsicons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iconcontainer{
    display: flex;
    margin-top: 37px;
    
}
.like{
    padding: 7px;
    width: 42px;
    height: 42px;
    border-radius: 8px;
    fill:white;
    fill-opacity:0.38;
}
.like:hover{
    border-radius: 8px;
    background: #283036;
    box-shadow: 0px 5px 10px -3px rgba(18, 18, 18, 0.15);
    fill: #FD3B41;
    fill-opacity: 1;
    transition: 0.3s;
}
.folder{
    padding: 7px;
    width: 42px;
    height: 42px;
    border-radius: 8px;
}

/***************************Trusted***************************/
.trusting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    background: rgba(44, 53, 61, 0.20);
    backdrop-filter: blur(25px); 
    margin: 200px 108px;
    padding: 55px 82px;
}
.tr_container h1{
    color: rgba(255, 255, 255, 0.80);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}
.brands{
    display: flex;
    margin-top: 56px;
    gap: 107px;
}

/***************************Newcomer***************************/
.Newcomer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 108px;
}
.text h1{
    color: rgba(255, 255, 255, 0.90); 
    font-size: 48px;
    font-weight: 500;
    line-height: 62px;
    margin-top: 20px;
}
.text p{
    color: rgba(255, 255, 255, 0.55);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 30px;
}
.tools{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px 50px;
    margin-top: 20px;
}

/***************************Slider***************************/

.dev_slider{
    display: flex;
    justify-content: center;
    margin: 0 108px;
    margin-top: 200px;
}
.slide_content{
    display: flex;
    justify-content: space-between;
    max-width: 1224px;
}
.slide_content img{
    max-width: 100%;
    height: auto;
}
.manimg{
    position: relative;
    max-width: 399px;
    max-height: 492px;
}
.manimg img{
    max-width: 399;
}
.proffesion{
    position: absolute;
    right: -5px;
    bottom: 30px;
    padding: 15px 23px;
    width: 265px;
    height: 91px;
    overflow: hidden;
    border-radius: 8px;
    background-image: url(../images/fon.png);
    background-size: contain;
    background-repeat: no-repeat;
    backdrop-filter: blur(25px);
  }

.proffesion h1{
    color: rgba(255, 253, 253, 0.78);
    font-size: 26px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}
.proffesion p{
    color: rgba(255, 253, 253, 0.55);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin-top: 2px;
    margin-bottom: 16px;
}
.slide_text{
    position: relative;
    margin-right: 296px;
    margin-top: 128px;
    max-width: 393px;

}
.slide_text img{
    position: relative;
    transform: rotate(15deg);
    top: -100px;
    right: 55px;
    max-width: 103px;
}
.slide_text p{
    position: relative;
    color: rgba(255, 255, 255, 0.78);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px; 
    letter-spacing: 0.21px;
    top: -128px;
}
  


#slider{
    position: relative;
    top: 20px;
}
#slider{
    margin: 0 auto;
}
#slides article{
    width: 20%;
    float: left;
}
#slides .image{ 
    width: 500%;
    line-height: 0;
  }
#overflow{
    width: 100%;
    overflow: hidden;
}
article img{
    width: 100%;
}
#desktop:checked ~ #slider{
    max-height: 600px;
    max-width: 1224px;
}
#slide1:checked ~ #controls label:nth-child(3),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2){
    background: url(../images/chevron-left.svg)no-repeat;
    position: absolute;
    margin: 0 0 0 -84px;
    display: block;
    width: 68px;
    height: 68px;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(1){
    background: url(../images/arrow_right.png)no-repeat;
    position: absolute;
    right: 0;
    margin: 0 -84px 0 0;
    display: block;
    width: 68px;
    height: 68px;
}
label, a{
    cursor: pointer;
}

.slider input{
    display: none;
}
#slide1:checked ~ #slides .image{
    margin-left: 0;
}
#slide2:checked ~ #slides .image{
    margin-left: -100%;
}
#slide3:checked ~ #slides .image{
    margin-left: -200%;
}
#controls{
    margin: -25% 0 0 0;
    width: 100%;
    height: 50px;
}
#active label{
    display: inline-block;
    border-radius: 10px;
    width: 40px;
    height: 5px;
    background: #283036;

}
#active{
    margin: 23% 0 0;
    text-align: center;
}
#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3){
    background: #FF6E30;
    border-color: #FF6E30 !important;
    height: 6px;
}
#slides .image{ 
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
#controls label:hover{ 
    opacity: 0.6;
}
  
#controls label{ 
    transition: opacity 0.2s ease-out;
}
/***************************contribution***************************/
  
.contribution{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    padding: 0 108px;
}
.cont_text h1{
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 62px;
    margin-bottom: 25px;
}
.cont_text p{
    color: rgba(255, 255, 255, 0.55);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}
.email{
    display: flex;
    align-items: center;
    margin-top: 100px;
    max-width: 549px;
    max-height: 64px;
    padding: 8px 12px;
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.10);
    background: #283036;
}
#email{
    width: 100%;
    background: #283036; 
    border: none;
    border: 0;
    margin-left: 24px;
}

/***************************footer***************************/
footer{
    margin-top: 200px;
    padding: 0 108px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.ft_container{
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 98px;
}
.copyright_text{
    color: rgba(255, 255, 255, 0.90);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin-top: 27px;
}

.ft_description{
    color: rgba(255, 255, 255, 0.55);
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 21px;
}
.ft_item h1{
    color: rgba(255, 255, 255, 0.90);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.ft_item p{
    color: rgba(255, 255, 255, 0.55);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

@media (max-width: 1024px) {
    .brands{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    .slide_text{
        width: 100%;
        margin: 0;
        margin-top: 100px;
    }
}
/***************************Адаптація під різні розміри екранів***************************/

@media (max-width: 768px) {
    .header{
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    .infoimg{
        display: none;
    }
    .toolscontainer{
        grid-template-columns: repeat(2,1fr);
    }
    .brands{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .Newcomer{
        margin-left: 5px;
    }
    .tools{
        gap: 30px 0;
    }
    .dev_slider{
        margin: 100px 0;
    }
    
    .slide_text{
        width: 100%;
        margin: 0;
        margin-top: 100px;
    }
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(1){
        display: none;
    }
    .ft_container{
        gap: 20px;
    }
}


@media (max-width: 480px) {
    .header{
        justify-content: center;
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        row-gap: 50px;
    }
    .infocontainer{
        margin-left: 0;
        width: 100%;
    }
    .search{
        width: 100%;
    }
    .infoimg{
        display: none;
    }
    .socialnet{
        justify-content: center;
    }
    .toolscontainer{
        grid-template-columns: auto;
    }
    .trusting{
        margin: 100px 0;
    }
    .brands{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .Newcomer{
        margin: 0;
        grid-template-columns: auto;
        text-align: center;
    }
    .tools{
        grid-template-columns: auto;
    }
   
    .slide_content{
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .slide_text{
        width: 100%;
        margin: 0;
        margin-top: 200px;
        margin-left: 80px;
    }
    .slide_text p{
        width: 70%;
        text-align: center;
    }
    .slide_text img{
        display: none;
    }
    #active{
        margin: 15% 0 0;
    }
    
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(1){
        display: none;
    }
    .contribution{
        padding: 0;
        padding-top: 200px;
        width: 100%;
    }
    #email{
        width: 100%;
    }
    .ft_container{
        flex-direction: column;
        gap: 20px;
    }
}
  